KEYCLOAK_SERVER_URL=http://172.17.0.1:7070
KEYCLOAK_CLIENT_ID=FastAPIClient
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_REALM=FastAPIRealm
KEYCLOAK_CALLBACK_URI=http://localhost:8081/callback
