# Keycloak
KEYCLOAK_SERVER_URL=http://172.17.0.1:7070
KEYCLOAK_CLIENT_ID=FastAPIClient
KEYCLOAK_CLIENT_SECRET=OASGV2HuGc1YcRFMJbqvr8vfutthmIdL
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=PO8uim2tII5DKU2eQu3Yey08k1HTlZ3G
KEYCLOAK_REALM=FastAPIRealm
KEYCLOAK_CALLBACK_URI=http://localhost:8081/callback

# Cast service
CAST_SERVICE_HOST_URL=http://api-cast.dev/api/v1/casts/
CAST_SERVICE_WS_URL=ws://api-cast.dev/api/v1/casts/ws/cast-info

# Movie service
MOVIE_SERVICE_HOST_URL=http://api-movie.dev/api/v1/movies/
MOVIE_SERVICE_WS_URL=ws://api-movie.dev/api/v1/movies/ws/movie-info